<!DOCTYPE HTML>
<html>
 <head>
  <link href="https://www.danelka.ru">
  <meta charset="utf-8">
  <title>Жинюха</title>
  <link rel="stylesheet" type = text/css href = css.css>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
 </head>
 <body>
  <div class= j1><strong>jинюха любит програмировать на</strong>

     <a href=><b class="ss">HTML</b></a>
</div>
<button class = sqare >
<a href="http://seasonvar.ru/serial-17724-Sem__Smertnyh_Grehov_Anime-2-season.html#rewind=1_seriya_na_16_minute_59_sekunde">
<b class="lol">lol</b>
</a>
</button>
<div class="c1">
  <button class="cc1" type="button" name="KNOPKA1"><span class="k1"><b><a class="g1" href = "https://www.gismeteo.md/city/daily/14469/">GG</a></b></span></button>
</div>
<div class="c2">
<button class="cc2" type="button" name="KNOPKA2"><span class="k2"><b>GGH</b></span></button>
</div>
<div class="download"><button class="downloadb">Download</button></div>
 </body>
</html
